# O2SecurityBundle

./: .gitignore  pom.xml
.github/workflows/: release.yml
O2_Authentication/: pom.xml
O2_Authentication/src/main/java/com/o2dent/authentication/: AnotherController.java  ApiController.java  Auth.java  KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  RequestIdGenerator.java  RestTemplateConfig.java  WebController.java
O2_Authentication/src/main/java/com/o2dent/authentication/access/: O2AccountInfo.java  O2AuthoritiesMapper.java  O2OidcAccountService.java  O2UserContext.java  O2UserContextFilter.java
O2_Authentication/src/main/java/com/o2dent/authentication/access/context/: O2AbstractContext.java  O2AbstractContextConstraint.java  O2UserContext.java  O2UserContextConstraint.java  O2UserContextInterceptor.java
O2_Authentication/src/main/java/com/o2dent/authentication/config/: O2WebMvcConfiguration.java
O2_Authentication/src/main/java/com/o2dent/security/authentication/: ApiController.java  Auth.java  WebController.java
O2_Authentication/src/main/java/com/o2dent/security/authentication/access/: O2AccountInfo.java  O2AuthoritiesMapper.java  O2OidcAccountService.java
O2_Authentication/src/main/java/com/o2dent/security/authentication/access/context/: O2AbstractContextConstraint.java  O2UserContext.java  O2UserContextConstraint.java
O2_Authentication/src/main/java/com/o2dent/security/authentication/config/: O2WebMvcConfiguration.java
O2_Authentication/src/main/java/com/o2dent/security/bundle/authentication/: ApiController.java  Auth.java  WebController.java
O2_Authentication/src/main/java/com/o2dent/security/bundle/authentication/access/: O2AccountInfo.java  O2AuthoritiesMapper.java  O2OidcAccountService.java
O2_Authentication/src/main/java/com/o2dent/security/bundle/authentication/access/context/: O2AbstractContextConstraint.java  O2UserContext.java  O2UserContextConstraint.java
O2_Authentication/src/main/java/com/o2dent/security/bundle/authentication/config/: O2WebMvcConfiguration.java
O2_Authentication/src/main/resources/: application.properties
O2_Authentication/src/main/resources/templates/: customers.html  external.html
O2_Authentication/src/test/java/com/o2dent/authentication/: Default.java
O2_Authentication/src/test/java/com/o2dent/security/authentication/: Default.java
O2_Authentication/src/test/java/com/o2dent/security/bundle/authentication/: Default.java
O2_Authorization/: pom.xml
O2_Authorization/src/main/java/com/o2dent/authorization/: AuthorizationMiddleware.java  DemoApplication.java  MyController.java  SecurityConfig.java
O2_Authorization/src/main/java/com/o2dent/authorization/services/: Requests.java
O2_Authorization/src/main/resources/: application.properties
O2_Authorization/src/test/java/com/o2dent/authorization/: DemoApplicationTests.java
(+12 files in other folders)
