spring.application.name=authorization
server.port=8082


logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

### KEYCLOAK configurations ###
keycloak.enabled=true

# keycloak oauth client config
spring.security.oauth2.client.registration.keycloak.client-id=oxydent-module-authorization
spring.security.oauth2.client.registration.keycloak.client-secret=FUNUnK94fpvhvrvi1aXYygEPVLmnf0W6
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles

# Configure OIDC provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# validation of jwt on keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master