server.port=8081

logging.level.org.springframework.web=TRACE


### KEYCLOAK configurations ###
keycloak.enabled=true

# keycloak oauth client config
spring.security.oauth2.client.registration.keycloak.client-id=oxydent-login
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.authorizationserver.endpoint.authorization-uri=http://localhost:8081/customer

# Configure OIDC provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# validation of jwt on keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://161.97.136.98:5432/testalphadmsdb
spring.datasource.username=testalphadbadmin
spring.datasource.password=testalphadbadmin
spring.datasource.driver-class-name=org.postgresql.Driver